[00:00.78]你总说月光不会躲
[00:03.56]星辰不会坠落
[00:05.58]你对我的感受一直从未被撼动
[00:09.52]风吹蓝了天空
[00:11.07]像你给的温柔
[00:13.19]我迷失其中
[00:14.82]原来这是心动
[00:17.94]时间仿佛围着你倒流
[00:22.48]没体会够你温柔带我去你的星空遨游
[00:30.25]让浪漫更紧凑
[00:32.27]潮水冲去我们留下的脚印
[00:35.79]没关系
[00:36.96]就算在一光年之外
[00:41.21]我也不会忘记你
[00:45.67]你总说月光不会躲
[00:48.56]星辰不会坠落
[00:50.57]你对我的感受一直从未被撼动
[00:54.53]风吹蓝了天空
[00:56.07]像你给的温柔
[00:58.18]我迷失其中
[00:59.82]原来这是心动
[01:21.79]时间仿佛围着你倒流
[01:26.23]没体会够你温柔带我去你的星空遨游
[01:34.00]让浪漫更紧凑
[01:36.00]潮水双曲
[01:37.34]波轮留下的脚印
[01:39.79]没关系
[01:40.71]就算在1亿光年之外
[01:44.95]我也不会忘记你
[01:49.43]你总说月光不会躲
[01:52.31]星辰不会坠落
[01:54.34]你对我的感受一直从未被撼动
[01:58.28]风吹蓝了天空
[01:59.81]像你给的温柔
[02:01.93]我迷失其中
[02:03.56]原来这是心动
[02:06.34]你总说月光不会躲
[02:09.18]星辰不会坠落
[02:11.20]你对我的感受一直从未被撼动
[02:15.14]风吹蓝了天空
[02:16.68]像你给的温柔
[02:18.81]我迷失其中
[02:20.43]原来这是心动
